os: osx
before_install:
  - brew install terraform
  - brew upgrade python
  - python3 -m pip install --upgrade pip virtualenv
  - virtualenv -p python3 venv
script:
  - source venv/bin/activate
  - terraform init
  - terraform plan -out tfplan
  - terraform apply tfplan

# branches:
#   only:
#     - master